// This JLex file was machine-generated by the BNF converter
package se.chalmers.cs.gf.GFC;

import java_cup.runtime.*;
%%
%cup
%unicode
%line
%public
%{
  String pstring = new String();
  public int line_num() { return (yyline+1); }
  public String buff() { return new String(yy_buffer,yy_buffer_index,10).trim(); }
%}
LETTER = ({CAPITAL}|{SMALL})
CAPITAL = [A-Z\xC0-\xD6\xD8-\xDE]
SMALL = [a-z\xDF-\xF6\xF8-\xFF]
DIGIT = [0-9]
IDENT = ({LETTER}|{DIGIT}|['_])
%state COMMENT
%state CHAR
%state CHARESC
%state CHAREND
%state STRING
%state ESCAPED
%%
<YYINITIAL>; { return new Symbol(sym._SYMB_0); }
<YYINITIAL>= { return new Symbol(sym._SYMB_1); }
<YYINITIAL>\{ { return new Symbol(sym._SYMB_2); }
<YYINITIAL>\} { return new Symbol(sym._SYMB_3); }
<YYINITIAL>: { return new Symbol(sym._SYMB_4); }
<YYINITIAL>-> { return new Symbol(sym._SYMB_5); }
<YYINITIAL>\*\* { return new Symbol(sym._SYMB_6); }
<YYINITIAL>\[ { return new Symbol(sym._SYMB_7); }
<YYINITIAL>\] { return new Symbol(sym._SYMB_8); }
<YYINITIAL>\\ { return new Symbol(sym._SYMB_9); }
<YYINITIAL>\. { return new Symbol(sym._SYMB_10); }
<YYINITIAL>\( { return new Symbol(sym._SYMB_11); }
<YYINITIAL>\) { return new Symbol(sym._SYMB_12); }
<YYINITIAL>_ { return new Symbol(sym._SYMB_13); }
<YYINITIAL>< { return new Symbol(sym._SYMB_14); }
<YYINITIAL>> { return new Symbol(sym._SYMB_15); }
<YYINITIAL>\$ { return new Symbol(sym._SYMB_16); }
<YYINITIAL>\? { return new Symbol(sym._SYMB_17); }
<YYINITIAL>=> { return new Symbol(sym._SYMB_18); }
<YYINITIAL>! { return new Symbol(sym._SYMB_19); }
<YYINITIAL>\+\+ { return new Symbol(sym._SYMB_20); }
<YYINITIAL>/ { return new Symbol(sym._SYMB_21); }
<YYINITIAL>@ { return new Symbol(sym._SYMB_22); }
<YYINITIAL>\+ { return new Symbol(sym._SYMB_23); }
<YYINITIAL>\| { return new Symbol(sym._SYMB_24); }
<YYINITIAL>, { return new Symbol(sym._SYMB_25); }
<YYINITIAL>Ints { return new Symbol(sym._SYMB_26); }
<YYINITIAL>Str { return new Symbol(sym._SYMB_27); }
<YYINITIAL>Type { return new Symbol(sym._SYMB_28); }
<YYINITIAL>abstract { return new Symbol(sym._SYMB_29); }
<YYINITIAL>cat { return new Symbol(sym._SYMB_30); }
<YYINITIAL>concrete { return new Symbol(sym._SYMB_31); }
<YYINITIAL>data { return new Symbol(sym._SYMB_32); }
<YYINITIAL>flags { return new Symbol(sym._SYMB_33); }
<YYINITIAL>fun { return new Symbol(sym._SYMB_34); }
<YYINITIAL>grammar { return new Symbol(sym._SYMB_35); }
<YYINITIAL>in { return new Symbol(sym._SYMB_36); }
<YYINITIAL>lin { return new Symbol(sym._SYMB_37); }
<YYINITIAL>lincat { return new Symbol(sym._SYMB_38); }
<YYINITIAL>of { return new Symbol(sym._SYMB_39); }
<YYINITIAL>open { return new Symbol(sym._SYMB_40); }
<YYINITIAL>oper { return new Symbol(sym._SYMB_41); }
<YYINITIAL>param { return new Symbol(sym._SYMB_42); }
<YYINITIAL>pre { return new Symbol(sym._SYMB_43); }
<YYINITIAL>resource { return new Symbol(sym._SYMB_44); }
<YYINITIAL>table { return new Symbol(sym._SYMB_45); }
<YYINITIAL>transfer { return new Symbol(sym._SYMB_46); }
<YYINITIAL>variants { return new Symbol(sym._SYMB_47); }


<YYINITIAL>"\"" { yybegin(STRING); }
<STRING>\\ { yybegin(ESCAPED); }
<STRING>\" { String foo = pstring; pstring = new String(); yybegin(YYINITIAL); return new Symbol(sym._STRING_, foo.intern()); }
<STRING>.  { pstring += yytext(); }
<ESCAPED>n { pstring +=  "\n"; yybegin(STRING); }
<ESCAPED>\" { pstring += "\""; yybegin(STRING); }
<ESCAPED>\\ { pstring += "\\"; yybegin(STRING); }
<ESCAPED>t  { pstring += "\t"; yybegin(STRING); }
<ESCAPED>.  { pstring += yytext(); yybegin(STRING); }


<YYINITIAL>{DIGIT}+"."{DIGIT}+("e"(\-)?{DIGIT}+)? { return new Symbol(sym._DOUBLE_, new Double(yytext())); }
<YYINITIAL>{DIGIT}+ { return new Symbol(sym._INTEGER_, new Integer(yytext())); }
<YYINITIAL>{LETTER}{IDENT}* { return new Symbol(sym._IDENT_, yytext().intern()); }
<YYINITIAL>[ \t\r\n\f] { /* ignore white space. */ }
