# JPGF

./: .gitignore  Front Page.page  README  README.md  build.xml  jpgf.properties  sbt
code/: .project
code/src/: abstract-trees.scala  intermediate-trees.scala
code/src/org/gf/: AbstractTree.java  Grammar.java  MultiDictionary.java  Pair.java  Parser.java  ParserState.java  Production.java  ProductionSet.java  Triple.java
code/src/org/gf/tests/: Basic.java
code/src/se/chalmers/cs/gf/: GFException.java
evaluation/: Eval.java  EvalPGF.hs  Foods.pgf  Makefile  Phrasebook.pgf  phrases.txt
examples/FoodsDroid/src/main/: AndroidManifest.xml
examples/FoodsDroid/src/main/scala/: Activity.scala
examples/PhraseDroid-eng2fre/src/main/: AndroidManifest.xml
examples/PhraseDroid/src/main/: AndroidManifest.xml
examples/PhraseDroid/src/main/scala/: Activity.scala
examples/phrasedroid/src/main/: AndroidManifest.xml
examples/phrasedroid/src/main/scala/: Activity.scala
project/: build.properties
project/plugins/: Plugins.scala
src/: Makefile  Trees.cf
src/Hellow/: .project  AndroidManifest.xml
src/Hellow/src/example/hello/: HelloAndroid.java
src/main/java/: Makefile
src/main/java/org/gf/: HoldingSet.java  ParseAgenda.java
src/main/java/org/grammaticalframework/: Generator.java  Linearizer.java  PGF.java  PGFBuilder.java  PGFReader.java  Parser.java
src/main/java/pgf/AbsTrees/: AbsTrees.hs  DocTrees.tex  DocTrees.txt  LexTrees.x  Makefile  ParTrees.y  PrintTrees.hs  SkelTrees.hs  TestTrees.hs  Trees.cf  Trees.dvi  Trees.ps
src/main/java/pgf/Trees/: AbstractVisitor.java  AllVisitor.java  ComposVisitor.java  FoldVisitor.java  PrettyPrinter.java  Test.java  Trees.cup  VisitSkel.java  Yylex  Yylex.java  parser.java  sym.java
src/main/java/pgf/reader/: AbsCat.java  AbsFun.java  AbsNameExp.java  Abstract.java  AlternToksSymbol.java  Alternative.java  AppExp.java  AppPattern.java  ApplProduction.java  ArgConstSymbol.java  CncCat.java  CncFun.java  CoerceProduction.java  Concrete.java  Eq.java  Expr.java  ExprLiteral.java  Flag.java  FloatLiteral.java  Hypo.java  ImpArgPattern.java  ImplExp.java  InaccPattern.java  IntLiteral.java  LambdaExp.java  Literal.java  LiteralExp.java  LiteralPattern.java  MetaExp.java  NewReader.java  PGF.java  Pattern.java  PrintName.java  Production.java  ProductionSet.java  RReader.java  Reader.java  Sequence.java  StringLiteral.java  Symbol.java  (+7 more)
src/main/java/pgf/testsPGF/: Animals.pgf  Letter.pgf  Nat.pgf
src/main/java/pgf/util/: MultiMap.java  PGFLogger.java  Pair.java
src/main/scala/: abstract-trees.scala  fresh-categories.scala  parse-chart.scala  parser.scala  passive-edge.scala  tree-builder.scala.sketch  tree-converter.scala  trie.scala
src/main/scala/parser/: intermediate-trees.scala  parse-chart.scala  parser.scala  tree-builder.scala  tree-converter.scala
src/old/: PassiveEdge.java
src/old/java/abssyn/: Fun.java  Tree.java
src/old/java/org/gf/: Category.java  ParseItem.java  ParserOutput.java
src/old/java/pgf/reader/: AbsFun.java  AbsNameExp.java  AlternToksSymbol.java  Alternative.java  AppExp.java  AppPattern.java  ApplProduction.java  ArgConstSymbol.java  CncCat.java  CoerceProduction.java  Concrete.java  Eq.java  Expr.java  Flag.java  FloatLiteral.java  Hypo.java  ImpArgPattern.java  ImplExp.java  InaccPattern.java  IntLiteral.java  LambdaExp.java  LiteralExp.java  LiteralPattern.java  MetaExp.java  NewReader.java  Pattern.java  Production.java  RReader.java  Reader.java  Sequence.java  Symbol.java  ToksSymbol.java  Type.java  TypedExp.java  VarAsPattern.java  VarExp.java  VarPattern.java  WildCardPattern.java
src/org/grammaticalframework/: GenerateTrees.java  Generator.java  Linearizer.java  PGF.java  PGFBuilder.java  Parser.java  UnknownLanguageException.java  Utils.java
src/org/grammaticalframework/Trees/: AbstractVisitor.java  ComposVisitor.java  FoldVisitor.java  Test.java  VisitSkel.java  Yylex  Yylex.java
src/org/grammaticalframework/Trees/Absyn/: Application.java  FloatLiteral.java  Function.java  MetaVariable.java  Tree.java  Variable.java
src/org/grammaticalframework/linearizer/: AppResult.java  Bracket.java  BracketedTokn.java  CncType.java  LeafKP.java  LeafKS.java  LinTriple.java  RezDesc.java
src/org/grammaticalframework/parser/: ParseError.java  ParseState.java  intermediate-trees.scala  parse-chart.scala  parser.scala  tree-builder.scala  tree-converter.scala
src/org/grammaticalframework/reader/: AbsCat.java  AbsFun.java  AbsNameExp.java  Abstract.java  AlternToksSymbol.java  Alternative.java  AppExp.java  AppPattern.java  ApplProduction.java  ArgConstSymbol.java  CncCat.java  CncFun.java  CoerceProduction.java  Concrete.java  Eq.java  Expr.java  ExprLiteral.java  Flag.java  FloatLit.java  Hypo.java  ImpArgPattern.java  ImplExp.java  InaccPattern.java  IntLit.java  LambdaExp.java  LinDef.java  LiteralExp.java  LiteralPattern.java  MetaExp.java  Pattern.java  PrintName.java  Production.java  ProductionSet.java  RLiteral.java  RReader.java  Reader.java  Sequence.java  StringLit.java  Symbol.java  ToksSymbol.java  (+7 more)
src/org/grammaticalframework/util/: MultiMap.java  PGFLogger.java
src/test/java/pgf/: reader
src/test/java/pgf/reader/: TestReader.java
src/test/ressources/pgf/: Foods.pgf  Graftal.pgf  Lang.pgf  Phrasebook.pgf
src/test/scala/: AbstractTreeGenerator.scala  BasicParserTest.scala  IntermediateTreesGenerator.scala  TestAll.scala  TreeConversion.scala
test/org/grammaticalframework/: Answer.pgf  AnswerTest.java  Foods.pgf  FoodsLinearize.java  FoodsLinearizeTest.java  FoodsParseTest.java  FoodsPredictTest.java  GenerateTreesTest.java  IndexedPGFTest.java  PGFTestCase.java  Phrasebook.pgf  PhrasebookIndexed.pgf  StartCatTest.java  UtilsTest.java
test/org/grammaticalframework/pgf/: AbstractTest.java  PGFTestCase.java
tools/scala-2.8.1.final/man/man1/: fsc.1  sbaz.1  scala.1  scalac.1  scaladoc.1  scalap.1
tools/scala-2.8.1.final/meta/: available  description  installed
tools/scala-2.8.1.final/misc/scala-tool-support/bash-completion/: scala_completion.sh
(+643 files in other folders)
