<project name="JPGF" default="dist" basedir=".">
  <description>
    simple example build file
  </description>
  
  <!-- set global properties for this build -->
  <property name="build.debug" value="true"/>  

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ DIRS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="scala.home"  location="tools/scala-2.8.1.final"/>

  <property name="sources.dir" value="src/" />
  <property name="build.dir" value="build" />
  <property name="classes.dir" value="${build.dir}/classes" />
  <property name="jar.dir" value="${build.dir}/jar" />
  <property name="test.dir" location="${build.dir}/test"/>
  <property name="test.data.dir" location="${test.dir}/data"/>
  <property name="test.reports.dir" location="${test.dir}/reports"/>

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ JARS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <property name="scala-library.jar"
	    value="${scala.home}/lib/scala-library.jar" />
  <property name="scala-compiler.jar"
	    value="${scala.home}/lib/scala-compiler.jar" />
  <property name="junit.jar"
	    value="lib/junit-4.8.2.jar" />
  <property name="JPGF.final.jar" value="${jar.dir}/JPGF.final.jar"/>
  <property name="guava.jar"
	    value="lib/guava-12.0.jar" />
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ PATHS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <path id="compile.classpath">
    <pathelement location="${scala-library.jar}" />
    <pathelement location="${guava.jar}" />
    <pathelement location="${classes.dir}" />
    <pathelement location="lib/java-cup-11a-runtime.jar" />
  </path>

  <path id="test.classpath">
    <path refid="compile.classpath"/>
    <pathelement location="${junit.jar}"/>
    <pathelement location="${build.dir}/classes"/>
    <pathelement location="${build.dir}/test"/>
  </path>

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ TARGETS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->  
  <target name="init">
    <mkdir dir="${build.dir}"   />
    <taskdef resource="scala/tools/ant/antlib.xml">
      <classpath>
        <pathelement location="${scala-compiler.jar}" />
        <pathelement location="${scala-library.jar}" />
      </classpath>
    </taskdef>
  </target>
  
  <target name="compile" depends="init">
    <mkdir dir="${classes.dir}"   />
    <scalac srcdir="${sources.dir}"
            destdir="${classes.dir}"
            classpathref="compile.classpath">
    </scalac>
    <javac srcdir="${sources.dir}"
	   debug="true" debuglevel="lines,source"
	   includeAntRuntime="true"
           destdir="${classes.dir}"
           classpathref="compile.classpath">
    </javac>
  </target>

  <target name="test-init" depends="init">
    <mkdir dir="${test.dir}" />
  </target>

  <target name="test-compile" depends="compile,test-init">
    <javac destdir="${test.dir}"
	   debug="true" debuglevel="lines,source"
	   includeAntRuntime="true"
	   srcdir="test">
      <classpath refid="test.classpath"/>
    </javac>
    <copy todir="${test.dir}">
      <fileset dir="test" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="test" depends="test-compile">
    <junit printsummary="false" haltonfailure="true">
      <classpath refid="test.classpath"/>
      <formatter type="brief" usefile="false"/>
      <batchtest todir="${test.data.dir}">
	<fileset dir="${test.dir}" includes="**/*Test.class"/>
      </batchtest>
    </junit>
  </target>

  <target name="jar" depends="test">
    <taskdef resource="proguard/ant/task.properties"
	     classpath="lib/proguard.jar" />
    <proguard>
      <![CDATA[
-injars ${classes.dir}:${scala-library.jar}:lib/java-cup-11a-runtime.jar
-outjars "${JPGF.final.jar}"
-libraryjars  <java.home>/lib/rt.jar
-dontnote
-dontwarn
-dontoptimize
-dontobfuscate
-keepattributes

-keep class scala.Function0 { *; }
-keep class scala.Function1 { *; }
-keep class scala.Function2 { *; }
-keep class java_cup.runtime.Scanner { *; }

-keep class org.grammaticalframework.** {
    *;
}
]]>
    </proguard>
  </target>

  <target name="test-jar" depends="test-compile, jar">
    <path id="test-jar.classpath">
      <pathelement location="${junit.jar}"/>
      <pathelement location="${JPGF.final.jar}" />
      <pathelement location="${build.dir}/test" />
  </path>
    <junit printsummary="false" haltonfailure="true">
      <classpath refid="test-jar.classpath" />
      <formatter type="brief" usefile="false"/>
      <batchtest todir="${test.data.dir}">
	<fileset dir="${test.dir}" includes="**/*Test.class"/>
      </batchtest>
    </junit>
  </target>

  <target name="doc">
    <javadoc
	destdir="docs/api"
	author="true"
	version="true"
	use="true"
	windowtitle="JPGF">

      
      <packageset dir="src" defaultexcludes="yes">
	<include name="org/grammaticalframework/**"/>
	<exclude name="org/grammaticalframework/parser/**"/>
	<exclude name="org/grammaticalframework/reader/**"/>
	<exclude name="org/grammaticalframework/linearizer/**"/>
	<exclude name="org/grammaticalframework/Trees/**"/>
	<exclude name="org/grammaticalframework/util/**"/>
      </packageset>
      
      <doctitle><![CDATA[<h1>JPGF</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright &#169; 2000 Dummy Corp. All Rights Reserved.</i>]]></bottom>
      <tag name="todo" scope="all" description="To do:"/>
      <group title="Group 1 Packages" packages="com.dummy.test.a*"/>
      <group title="Group 2 Packages" packages="com.dummy.test.b*:com.dummy.test.c*"/>
      <link offline="true" href="http://download.oracle.com/javase/6/docs/api/" packagelistLoc="C:\tmp"/>
      <link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
    </javadoc>
  </target>

  <target name="publish-doc" depends="doc">
    <scp 
	todir="gdetrez@grammaticalframework.org:/usr/local/www/www.grammaticalframework.org/JPGF/"
	keyfile="/home/gregoire/.ssh/id_rsa">
      <fileset dir="docs"/>
    </scp>
  </target>
  
  <target name="clean">
    <delete dir="${build.dir}" failonerror="false" />
    <delete dir="docs" failonerror="false" />
  </target>

</project>
