<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:orientation="vertical"
   android:padding="10px">
   <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="right"
      android:layout_weight="0">
      <se.fnord.android.layout.PredicateLayout
         android:id="@+id/phrase_magnets"
         android:layout_weight="1"
         android:layout_width="wrap_content" 
         android:layout_height="wrap_content"
         android:padding="5dip"/>
      <Button
         android:id="@+id/delete_button"
         android:layout_height="wrap_content"
         android:layout_weight="0"
         android:layout_width="wrap_content"
         android:drawableLeft="@drawable/ic_input_delete"
         android:drawablePadding="0px" 
         android:enabled="false" />
   </LinearLayout>
   <View
      android:layout_height="2px"
      android:layout_width="fill_parent"
      android:layout_weight="0"
      android:background="#444444"
      android:layout_marginTop="5dip"
      android:layout_marginBottom="5dip"/>
   <ScrollView
      android:layout_height="0px"
      android:layout_weight="1"
      android:layout_width="fill_parent">
      <se.fnord.android.layout.PredicateLayout
         android:id="@+id/words_magnets"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:padding="5dip"/>
   </ScrollView>
   <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="0">
      <TextView
         android:id="@+id/result_view"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:textSize="20dip"
         android:text="Welcome"/>
      <Button
         android:id="@+id/speak_button"       
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Say it"/>
   </LinearLayout>
</LinearLayout>
